{
  "name": "tinybase-ts-react-partykit",
  "version": "1.0.1",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinybase": "^4.8.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "partykit": "^0.0.105",
    "typescript": "^5.4.5"
  }
}