{
  "name": "tinybase-ts-react-partykit",
  "version": "1.0.1",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "^0.0.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tinybase": "^4.5.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "partykit": "^0.0.59",
    "typescript": "^5.3.3"
  }
}